{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Environment",
    "path": "folders/Environment.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_create_debris",
  "tags": [],
  "resourceType": "GMScript",
}