{
  "spriteId": {
    "name": "spr_thrust",
    "path": "sprites/spr_thrust/spr_thrust.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Dynamic",
    "path": "objects/obj_Dynamic/obj_Dynamic.yy",
  },
  "physicsObject": true,
  "physicsSensor": true,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.001,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":0.0,"y":0.0,},
    {"x":2.0,"y":0.0,},
    {"x":2.0,"y":4.0,},
    {"x":0.0,"y":4.0,},
  ],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_Thrust","path":"objects/obj_Thrust/obj_Thrust.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_Thrust","path":"objects/obj_Thrust/obj_Thrust.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_Thrust","path":"objects/obj_Thrust/obj_Thrust.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Ship",
    "path": "folders/Ship.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Thrust",
  "tags": [],
  "resourceType": "GMObject",
}