{
  "spriteId": {
    "name": "spr_Roid_M",
    "path": "sprites/spr_Roid_M/spr_Roid_M.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Roid_Master",
    "path": "objects/obj_Roid_Master/obj_Roid_Master.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 0,
  "physicsDensity": 0.8,
  "physicsRestitution": 1.0,
  "physicsLinearDamping": 0.0,
  "physicsAngularDamping": 0.0,
  "physicsFriction": 0.0,
  "physicsStartAwake": true,
  "physicsKinematic": true,
  "physicsShapePoints": [
    {"x":10.9252357,"y":2.47663784,},
    {"x":20.30841,"y":1.94392776,},
    {"x":30.4859848,"y":6.04673,},
    {"x":31.2056046,"y":22.6542053,},
    {"x":30.1869125,"y":30.3644867,},
    {"x":12.0,"y":32.0,},
    {"x":0.0,"y":23.0,},
    {"x":3.0,"y":12.0,},
  ],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Roid_M","path":"objects/obj_Roid_M/obj_Roid_M.yy",},"parent":{"name":"obj_Roid_M","path":"objects/obj_Roid_M/obj_Roid_M.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Player","path":"objects/obj_Player/obj_Player.yy",},"parent":{"name":"obj_Roid_M","path":"objects/obj_Roid_M/obj_Roid_M.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Roid_S","path":"objects/obj_Roid_S/obj_Roid_S.yy",},"parent":{"name":"obj_Roid_M","path":"objects/obj_Roid_M/obj_Roid_M.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Obj",
    "path": "folders/Roids/Obj.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Roid_M",
  "tags": [
    "roid",
  ],
  "resourceType": "GMObject",
}