{
  "spriteId": {
    "name": "spr_Roid_L",
    "path": "sprites/spr_Roid_L/spr_Roid_L.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Roid_Master",
    "path": "objects/obj_Roid_Master/obj_Roid_Master.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 2,
  "physicsGroup": 0,
  "physicsDensity": 1.0,
  "physicsRestitution": 1.0,
  "physicsLinearDamping": 0.0,
  "physicsAngularDamping": 0.0,
  "physicsFriction": 0.0,
  "physicsStartAwake": true,
  "physicsKinematic": true,
  "physicsShapePoints": [
    {"x":14.9252357,"y":5.476638,},
    {"x":47.30841,"y":5.943928,},
    {"x":59.4859848,"y":13.04673,},
    {"x":60.2056046,"y":47.6542053,},
    {"x":52.1869125,"y":61.3644867,},
    {"x":5.0,"y":62.0,},
    {"x":3.0,"y":25.0,},
    {"x":7.0,"y":6.0,},
  ],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Roid_L","path":"objects/obj_Roid_L/obj_Roid_L.yy",},"parent":{"name":"obj_Roid_L","path":"objects/obj_Roid_L/obj_Roid_L.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Roid_M","path":"objects/obj_Roid_M/obj_Roid_M.yy",},"parent":{"name":"obj_Roid_L","path":"objects/obj_Roid_L/obj_Roid_L.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Player","path":"objects/obj_Player/obj_Player.yy",},"parent":{"name":"obj_Roid_L","path":"objects/obj_Roid_L/obj_Roid_L.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"obj_Roid_S","path":"objects/obj_Roid_S/obj_Roid_S.yy",},"parent":{"name":"obj_Roid_L","path":"objects/obj_Roid_L/obj_Roid_L.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Obj",
    "path": "folders/Roids/Obj.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Roid_L",
  "tags": [
    "roid",
  ],
  "resourceType": "GMObject",
}