{
  "bboxMode": 0,
  "collisionKind": 1,
  "separateMasks": false,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"00426f11-36d9-48ae-830b-18a16e86c97a","path":"sprites/spr_pwr/spr_pwr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"00426f11-36d9-48ae-830b-18a16e86c97a","path":"sprites/spr_pwr/spr_pwr.yy",},"LayerId":{"name":"c07a1d25-939c-430a-ad10-cae0d69ec1df","path":"sprites/spr_pwr/spr_pwr.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pwr","path":"sprites/spr_pwr/spr_pwr.yy",},"resourceVersion":"1.0","name":"00426f11-36d9-48ae-830b-18a16e86c97a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d6ae3406-b50c-48df-b2fa-a618e6f6a096","path":"sprites/spr_pwr/spr_pwr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d6ae3406-b50c-48df-b2fa-a618e6f6a096","path":"sprites/spr_pwr/spr_pwr.yy",},"LayerId":{"name":"c07a1d25-939c-430a-ad10-cae0d69ec1df","path":"sprites/spr_pwr/spr_pwr.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_pwr","path":"sprites/spr_pwr/spr_pwr.yy",},"resourceVersion":"1.0","name":"d6ae3406-b50c-48df-b2fa-a618e6f6a096","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_pwr","path":"sprites/spr_pwr/spr_pwr.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 2.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"8612a1a4-f416-42ed-afce-c8972c54af4d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"00426f11-36d9-48ae-830b-18a16e86c97a","path":"sprites/spr_pwr/spr_pwr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab4b8a42-93c1-41c9-8622-8a2f70aad106","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d6ae3406-b50c-48df-b2fa-a618e6f6a096","path":"sprites/spr_pwr/spr_pwr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": {"x":0.0,"y":0.0,},
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_pwr","path":"sprites/spr_pwr/spr_pwr.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c07a1d25-939c-430a-ad10-cae0d69ec1df","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Ship/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_pwr",
  "tags": [],
  "resourceType": "GMSprite",
}