{
  "option_gameguid": "ce0b0605-8d7d-4fb0-8aaf-8652a2cc5c2b",
  "option_game_speed": 60,
  "option_mips_for_3d_textures": false,
  "option_draw_colour": 4294967295,
  "option_window_colour": 255,
  "option_steam_app_id": "0",
  "option_sci_usesci": true,
  "option_author": "",
  "option_lastchanged": "22 October 2019 10:53:27",
  "addon_amazon_apis": "",
  "addon_google_play_services": "",
  "option_spine_licence": false,
  "resourceVersion": "1.1",
  "name": "Main",
  "tags": [],
  "resourceType": "GMMainOptions",
}