{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Scripts 🍔",
    "path": "folders/Scripts 🍔.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_edge_instance_destroy",
  "tags": [],
  "resourceType": "GMScript",
}