{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Roids",
    "path": "folders/Roids.yy",
  },
  "resourceVersion": "1.0",
  "name": "scr_place_roid",
  "tags": [],
  "resourceType": "GMScript",
}