{
  "bboxMode": 0,
  "collisionKind": 2,
  "separateMasks": false,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 2,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f66680a9-896d-404d-b9d7-e056bcf2cf04","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f66680a9-896d-404d-b9d7-e056bcf2cf04","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"LayerId":{"name":"5a44435e-7107-4247-b72d-a5d114297b49","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Roid_M","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"resourceVersion":"1.0","name":"f66680a9-896d-404d-b9d7-e056bcf2cf04","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5e975e7f-8ace-435c-84e3-dc10f319fe41","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5e975e7f-8ace-435c-84e3-dc10f319fe41","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"LayerId":{"name":"5a44435e-7107-4247-b72d-a5d114297b49","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Roid_M","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"resourceVersion":"1.0","name":"5e975e7f-8ace-435c-84e3-dc10f319fe41","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e312838-b7e5-4403-8998-c5436e758171","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e312838-b7e5-4403-8998-c5436e758171","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"LayerId":{"name":"5a44435e-7107-4247-b72d-a5d114297b49","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Roid_M","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"resourceVersion":"1.0","name":"7e312838-b7e5-4403-8998-c5436e758171","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Roid_M","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5cea3b42-6110-40cc-9e7a-ac3fc8bbfbfa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f66680a9-896d-404d-b9d7-e056bcf2cf04","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1c680d92-b4d8-4a4d-bdc2-a1daf16624c0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5e975e7f-8ace-435c-84e3-dc10f319fe41","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c8bb6877-f6d3-42c9-889d-d883a26e6bc3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e312838-b7e5-4403-8998-c5436e758171","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Roid_M","path":"sprites/spr_Roid_M/spr_Roid_M.yy",},
    "resourceVersion": "1.3",
    "name": "",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5a44435e-7107-4247-b72d-a5d114297b49","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Sprites",
    "path": "folders/Roids/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Roid_M",
  "tags": [],
  "resourceType": "GMSprite",
}