{
  "spriteId": {
    "name": "spr_debris",
    "path": "sprites/spr_debris/spr_debris.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "obj_Dynamic",
    "path": "objects/obj_Dynamic/obj_Dynamic.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 0,
  "physicsDensity": 0.01,
  "physicsRestitution": 0.5,
  "physicsLinearDamping": 0.75,
  "physicsAngularDamping": 0.0,
  "physicsFriction": 0.0,
  "physicsStartAwake": true,
  "physicsKinematic": true,
  "physicsShapePoints": [
    {"x":0.0,"y":0.0,},
    {"x":2.0,"y":0.0,},
    {"x":2.0,"y":2.0,},
    {"x":0.0,"y":2.0,},
  ],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"obj_Debris","path":"objects/obj_Debris/obj_Debris.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":7,"collisionObjectId":null,"parent":{"name":"obj_Debris","path":"objects/obj_Debris/obj_Debris.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_Debris","path":"objects/obj_Debris/obj_Debris.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":2,"eventType":3,"collisionObjectId":null,"parent":{"name":"obj_Debris","path":"objects/obj_Debris/obj_Debris.yy",},"resourceVersion":"1.0","name":null,"tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Environment",
    "path": "folders/Environment.yy",
  },
  "resourceVersion": "1.0",
  "name": "obj_Debris",
  "tags": [],
  "resourceType": "GMObject",
}